.form-helper {
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  line-height: 1.3;
  vertical-align: initial;
  background-color: @gray;
  color: #fff;
  font-weight: bolder;
  border-radius: 50%;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

.price-breakdown {
  text-align: center;
  margin-bottom: -10px;
}

.input-feedback-message {
  display: none;
  font-size: 0.8em;

  .has-error & {
    display: inline-block;
  }
}

.payment-submit {
  padding-top: (@line-height-computed / 2);
}

.payment-method-toggle {
  margin-bottom: (@line-height-computed / 2);

  &-switch {
    display: inline-block;
    width: 50%;
    text-align: center;
    border: solid 1px @gray-lighter;
    border-radius: @border-radius-large 0 0 @border-radius-large;
    padding: (@line-height-computed / 2);
    color: @btn-switch-color;

    &:hover,
    &:focus {
      color: @btn-switch-color;
      text-decoration: none;
    }

    &:hover {
      color: @btn-switch-hover-color;
    }

    & + & {
      border-left-width: 0;
      border-radius: 0 @border-radius-large @border-radius-large 0;
    }

    &-selected {
      color: @link-active-color;
      box-shadow: inset 0 -2px 0 0;

      &:hover,
      &:focus {
        color: @link-active-color;
      }
    }
  }
}

.team-invite .message {
  margin: 3em 0;
}

.capitalised {
  text-transform: capitalize;
}

.three-d-secure-container,
.three-d-secure-container--react {
  > .three-d-secure-recurly-container {
    height: 400px;

    > div[data-recurly='three-d-secure-container'] {
      height: 100%;
    }
  }
}

.price-switch-header {
  margin-bottom: @line-height-computed;
  h2 {
    margin: 0;
  }
}

.price-feature-description {
  h3 {
    margin-top: 0;
  }
  h4 {
    margin-top: 5px;
    margin-bottom: 15px;
  }
  ul {
    padding-left: 10px;
  }
  li {
    list-style-position: inside;
  }
  .number-of-collaborators {
    margin-bottom: 5px;
  }
}

.price-summary {
  padding-bottom: 7.5px;

  .price-summary-line {
    display: flex;
    justify-content: space-between;
  }
  .price-summary-total-line {
    margin-top: 5px;
    font-size: 16px;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.price-details-spacing {
  height: @line-height-computed / 2;
}

.price-cancel-anytime {
  font-size: 12px;
}

.trial-coupon-summary {
  font-size: 12px;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}

.toggle-address-second-line {
  margin-bottom: @line-height-computed / 2;
}

.payment-method-toggle {
  border-bottom: 1px solid @hr-border;
}

.change-currency {
  margin-top: 5px;
}

.change-currency-toggle {
  padding-left: 0px;
  font-size: 12px;
  text-decoration: underline;
  color: @text-small-color;
  &:hover,
  &:focus {
    color: @text-small-color;
  }
}

.change-currency-dropdown-selected-icon {
  position: absolute;
  left: 10px;
}

.recurly-hosted-field-input when (@is-new-css = true) {
  &:extend(.form-control);
}

.back-btn {
  padding: 0 10px 2px 12px;
  border-radius: 50%;
  border: none;
  color: @gray-dark;

  &:hover {
    background-color: @neutral-20;
    color: @gray-dark;
  }

  &:active {
    background-color: @gray-lighter;
  }
}
