:root {
  // Neutral
  --white: @white;
  --neutral-10: @neutral-10;
  --neutral-20: @neutral-20;
  --neutral-30: @neutral-30;
  --neutral-40: @neutral-40;
  --neutral-50: @neutral-50;
  --neutral-60: @neutral-60;
  --neutral-70: @neutral-70;
  --neutral-80: @neutral-80;
  --neutral-90: @neutral-90;

  // Green
  --green-10: @green-10;
  --green-20: @green-20;
  --green-30: @green-30;
  --green-40: @green-40;
  --green-50: @green-50;
  --green-60: @green-60;
  --green-70: @green-70;

  // Blue
  --blue-10: @blue-10;
  --blue-20: @blue-20;
  --blue-30: @blue-30;
  --blue-40: @blue-40;
  --blue-50: @blue-50;
  --blue-60: @blue-60;
  --blue-70: @blue-70;

  // Red
  --red-10: @red-10;
  --red-20: @red-20;
  --red-30: @red-30;
  --red-40: @red-40;
  --red-50: @red-50;
  --red-60: @red-60;
  --red-70: @red-70;

  // Yellow
  --yellow-10: @yellow-10;
  --yellow-20: @yellow-20;
  --yellow-30: @yellow-30;
  --yellow-40: @yellow-40;
  --yellow-50: @yellow-50;
  --yellow-60: @yellow-60;
  --yellow-70: @yellow-70;

  // legacy variables
  --ol-blue: @ol-blue;

  --ol-blue-gray-0: @ol-blue-gray-0;
  --ol-blue-gray-1: @ol-blue-gray-1;
  --ol-blue-gray-2: @ol-blue-gray-2;
  --ol-blue-gray-3: @ol-blue-gray-3;
  --ol-blue-gray-4: @ol-blue-gray-4;
  --ol-blue-gray-5: @ol-blue-gray-5;
  --ol-blue-gray-6: @ol-blue-gray-6;

  // input
  --input-color: @input-color;
  --input-border: @input-border;
  --input-border-radius: @input-border-radius;
  --input-border-focus: @input-border-focus;

  // border
  --btn-border-radius-base: @btn-border-radius-base;
  --btn-default-bg: @btn-default-bg;

  // text
  --line-height-base: @line-height-base;

  // toolbar
  --toolbar-btn-color: @toolbar-btn-color;
  --editor-toolbar-bg: @editor-toolbar-bg;
}
