REDIS_HOST=localhost
QUEUES_REDIS_HOST=localhost
PUBSUB_REDIS_HOST=localhost
RATELIMITER_REDIS_HOST=localhost
GCLOUD_2_REDIS_HOST=localhost
POSTGRES_HOST=localhost
MONGO_URL=mongodb://localhost/sharelatex
SHARELATEX_LDAP_URL=ldap://localhost:22389
SAML_BASE_URL_PATH=http://localhost:22280/simplesaml/
SHARELATEX_SAML_ENTRYPOINT=http://localhost:22280/simplesaml/saml2/idp/SSOService.php
SHARELATEX_SAML_CALLBACK_URL=http://www.dev-overleaf.com/saml/callback
COOKIE_DOMAIN=.dev-overleaf.com
PUBLIC_URL=https://www.dev-overleaf.com/
CURRENT_IMAGE_NAME=texlive-full:2021.1
LINKED_URL_PROXY=http://localhost:8081/proxy/secret-proxy-token
SHARELATEX_CONFIG=$(pwd)/../../config/settings.web.js
ENABLE_PDF_CACHING=true
HAVE_I_BEEN_PWNED_ENABLED=true
NODE_ENV=development
